
<html>

    <head>

        <meta name="author" content="Emma Pernin">
        <meta name= "keywords" content="html,css,js,git">
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

        <link rel="stylesheet" href="style.css" >

        <script type="text/javascript" src="script.js"></script>


    </head>

    <body>

      <h1> Test de git </h1>




    </body>

</html>
